<resources>

    <!--
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->
    <style name="MyTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
         <item name="android:actionBarTabTextStyle">@style/MyTab</item>
        <item name="android:actionBarTabBarStyle">@style/MyActionBar</item>

    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#f57f17</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="MyTab" parent="@android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:background">#ffb833</item>
         <item name="android:textColor">#FFFFFF</item>


    </style>

</resources>