<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Melbourne Indians</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="restaurants">Restaurants</string>
    <string name="temples">Temples</string>
    <string name="groceries">Groceries</string>
    <string name="map">View Map</string>
    <string name="address">Share Address</string>
    <string name="site">View Site</string>
    <string name="call">Make Call</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_restaurants_list">restaurants_list</string>
    <string name="title_activity_details">detailsActivity</string>
    <string name="title_activity_map">map</string>
    <string name="title_activity_event_deatil">EventDeatilActivity</string>

</resources>
