<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Example</item>
         <item name="android:actionBarStyle">@style/ActionBar.Solid.Example</item>


    </style>

    <style name="Tab.Solid.Example" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">#795548</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="ActionBarTabStyle.Example" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">#ffb833</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:selectableItemBackground">@style/Tab.Solid.Example</item>
    </style>

    <style name="ActionBar.Solid.Example" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">#E65100</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
